{
    "name": "tool-up-app",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@agileful/toolup-crypto": "0.5.2",
        "@craco/craco": "6.1.1",
        "@hookform/resolvers": "1.3.5",
        "@icon-park/react": "1.3.1",
        "@material-ui/core": "4.11.3",
        "@material-ui/icons": "4.11.2",
        "@peculiar/webcrypto": "1.1.7",
        "@reduxjs/toolkit": "1.4.0",
        "@tailwindcss/postcss7-compat": "2.0.3",
        "@types/history": "4.7.8",
        "@types/lodash": "4.14.168",
        "@types/node": "14.14.6",
        "@types/qs": "6.9.5",
        "@types/raygun4js": "2.13.6",
        "@types/react": "17.0.1",
        "@types/react-dom": "17.0.0",
        "@types/react-gtm-module": "2.0.0",
        "@types/react-helmet": "6.1.0",
        "@types/react-redux": "7.1.11",
        "@types/react-router-dom": "5.1.7",
        "@types/react-select": "4.0.13",
        "@types/react-table": "7.0.28",
        "@types/redux-logger": "3.0.8",
        "@types/text-encoding": "0.0.35",
        "@types/webpack-env": "1.16.0",
        "add": "2.0.6",
        "antd": "4.15.0",
        "autoprefixer": "9.8.6",
        "axios": "0.21.1",
        "babel-plugin-import": "1.13.3",
        "babel-plugin-lodash": "3.3.4",
        "craco-less": "1.17.1",
        "date-fns": "2.17.0",
        "dayjs": "1.10.4",
        "history": "5.0.0",
        "less": "3.13.1",
        "moment": "2.29.1",
        "postcss": "7.0.35",
        "prop-types": "15.5.10",
        "qs": "6.9.6",
        "query-string": "6.14.0",
        "raygun4js": "2.22.1",
        "react": "17.0.1",
        "react-dnd": "11.1.3",
        "react-dnd-html5-backend": "11.1.3",
        "react-dnd-touch-backend": "14.0.0",
        "react-dom": "17.0.1",
        "react-dropdown": "1.9.2",
        "react-dropzone-uploader": "2.11.0",
        "react-error-boundary": "3.1.1",
        "react-ga": "3.3.0",
        "react-gtm-module": "2.0.11",
        "react-helmet": "6.1.0",
        "react-hook-form": "6.15.1",
        "react-nice-dates": "3.0.7",
        "react-query": "3.8.2",
        "react-redux": "7.2.2",
        "react-router-dom": "5.2.0",
        "react-scripts": "4.0.1",
        "react-select": "4.1.0",
        "react-table": "7.6.3",
        "react-toastify": "7.0.3",
        "react-use": "17.1.1",
        "redux": "4.0.5",
        "redux-logger": "3.0.6",
        "redux-thunk": "2.3.0",
        "sass": "1.32.7",
        "styled-components": "5.2.1",
        "tailwindcss": "npm:@tailwindcss/postcss7-compat@2.0.2",
        "text-encoding": "0.7.0",
        "typescript": "4.1.2",
        "ua-parser-js": "0.7.28",
        "web-vitals": "0.2.4",
        "yarn": "1.22.10",
        "yup": "0.32.9"
    },
    "scripts": {
        "start": "craco start",
        "build": "craco build",
        "test": "craco test",
        "predeploy": "REACT_APP_STAGE=dev npm run build",
        "deploy": "aws s3 sync build/ s3://staging.toolup.io --profile toolup",
        "predeploy:prod": "REACT_APP_STAGE=production npm run build",
        "deploy:prod": "aws s3 sync build/ s3://agileful.toolup.io --profile toolup",
        "eject": "react-scripts eject",
        "format": "prettier --write src",
        "generate": "plop --plopfile internals/plopfile.js",
        "cypress:open": "cypress open",
        "components:server": "styleguidist server",
        "components:build": "styleguidist build",
        "lint-staged": "lint-staged",
        "eslint": "eslint src",
        "eslint:fix": "eslint src --fix"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@4tw/cypress-drag-drop": "1.6.0",
        "@testing-library/jest-dom": "5.11.4",
        "@testing-library/react": "11.1.0",
        "@testing-library/user-event": "12.1.10",
        "@types/jest": "26.0.15",
        "@types/ua-parser-js": "0.7.35",
        "@typescript-eslint/eslint-plugin": "4.15.1",
        "@typescript-eslint/parser": "4.15.1",
        "cypress": "6.5.0",
        "cypress-file-upload": "5.0.3",
        "cypress-real-events": "1.3.0",
        "eslint": "7.20.0",
        "eslint-config-airbnb-typescript": "12.3.1",
        "eslint-config-prettier": "8.0.0",
        "eslint-plugin-import": "2.22.1",
        "eslint-plugin-jsx-a11y": "6.4.1",
        "eslint-plugin-prettier": "3.3.1",
        "eslint-plugin-promise": "4.3.1",
        "eslint-plugin-react": "7.22.0",
        "faker": "5.5.2",
        "husky": "5.1.0",
        "lint-staged": "10.5.4",
        "plop": "2.7.4",
        "prettier": "2.2.1",
        "react-styleguidist": "11.1.5",
        "redux-devtools": "3.7.0"
    }
}
